# Be.HexEditor

./: CHANGELOG.txt  README.md
Be.HexEditor/: Be.HexEditor.csproj  BitControl.cs  BitControl.resx  FormAbout.resx  FormFind.Designer.cs  FormFind.cs  FormFind.de.resx  FormFind.resx  FormFind.ru.resx  FormHexEditor.Designer.cs  FormHexEditor.cs  FormHexEditor.de.resx  FormHexEditor.it.resx  FormHexEditor.ja.resx  FormHexEditor.resx  FormHexEditor.ru.resx  FormHexEditor.zh-Hans.resx  FormOptions.cs  NativeMethods.txt  Program.cs  UCAbout.Designer.cs  UCAbout.cs  UCAbout.resx
Be.HexEditor/Core/: FormEx.cs
Be.HexEditor/Resources/: CHANGELOG.txt
Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.Net8.nuspec  Be.Windows.Forms.HexBox.csproj  BuiltInContextMenu.cs  Caret.cs  FileByteProvider.cs  HexBox.cs
Setup/: HexEditor.wxs  HexEditorSetup.sln  HexEditorSetup.wixproj  MIT_License.rtf
